# Chiplocator

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/chiplocator/: ExampleInstrumentedTest.kt  MainNavigationUiTest.kt  MapFragmentTest.kt  ShopRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chiplocator/: ChipLocatorApp.kt  MainActivity.kt
app/src/main/java/com/example/chiplocator/data/local/: AppDatabase.kt
app/src/main/java/com/example/chiplocator/data/local/dao/: ProductDao.kt  ShopDao.kt
app/src/main/java/com/example/chiplocator/data/local/entity/: ProductEntity.kt  ShopEntity.kt
app/src/main/java/com/example/chiplocator/data/remote/: FirebaseDataSource.kt
app/src/main/java/com/example/chiplocator/data/remote/dto/: ProductDto.kt  ShopDto.kt
app/src/main/java/com/example/chiplocator/data/repository/: ProductRepository.kt  ShopRepository.kt
app/src/main/java/com/example/chiplocator/domain/model/: Product.kt  Shop.kt
app/src/main/java/com/example/chiplocator/ui/catalog/: CatalogAdapter.kt  CatalogFragment.kt  CatalogViewModel.kt
app/src/main/java/com/example/chiplocator/ui/detail/: ProductGridAdapter.kt  ShopDetailFragment.kt  ShopDetailViewModel.kt
app/src/main/java/com/example/chiplocator/ui/list/: ListFragment.kt  ListViewModel.kt  ShopAdapter.kt
app/src/main/java/com/example/chiplocator/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/com/example/chiplocator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: bg_badge_hit.xml  bg_badge_new.xml  bg_badge_promo.xml  bg_photo_placeholder.xml  bg_screen_rounded.xml  bg_search_field.xml  bg_tab_selected.xml  ic_nav_catalog.xml  ic_nav_list.xml  ic_nav_map.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_filter.xml  fragment_catalog.xml  fragment_list.xml  fragment_map.xml  fragment_shop_detail.xml  item_product.xml  item_shop.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/chiplocator/: ExampleUnitTest.kt  MapFragmentTest.kt  ShopRepositoryTest.kt
app/src/test/java/com/example/chiplocator/ui/catalog/: CatalogViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
